# application configuration
server.pre.load.value=http://
#server.address=192.168.1.10
server.servlet.context-path=/online-exam
server.port = 9091
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# security configuration
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=resource_id
security.jwt.client-id=schoon
security.jwt.client-secret=test123
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=resource_id
security.refresh.token=refresh_token
security.access.token.validity=5259492
security.refresh.token.validity=5259492


#default property of hibernate set to false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# datasource configuration
spring.datasource.url = jdbc:mysql://144.91.98.35:3306/online_examination
spring.datasource.username = admin
spring.datasource.password = Admin@98943
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# HikariCP configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#logging configuration
spring.main.banner-mode=off
logging.file=../crm-logs/crm-logs.log

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=girish.pant010@gmail.com
spring.mail.password=Scorpio@1995
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true



#paymentServiceURL
#email.redirect.redirect.url=EMAIL_REDIRECT_URL
otp.mobilenumber.invalid.message=Invalid Mobile Number


#OTP Service
otp.rest.api.uri=http://bulksms.bulksmsindelhi.com/api/swsend.asp?
otp.username=gaurav
otp.password=41039063
otp.Sender=DWSERV

#File Path details
upload.folder=D://PositiveVibes//uploadedfiles//
images.folder.res=/images-files/**
image.folder.path=images-files/
user.default.pasword=crm@123

#security.ignored=/**


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB