# application configuration
server.pre.load.value=http://
#server.address=192.168.1.10
server.servlet.context-path=/online-exam
server.port = 9091
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# security configuration
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=resource_id
security.jwt.client-id=schoon
security.jwt.client-secret=test123
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=resource_id
security.refresh.token=refresh_token
security.access.token.validity=5259492
security.refresh.token.validity=5259492

# datasource configuration
#spring.datasource.platform=h2
#spring.datasource.url = jdbc:h2:file:D:/data/crm
#file:C:/data/sample/crm;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username = admin
#spring.datasource.password = Admin@4321
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#default property of hibernate set to false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# datasource configuration
#spring.datasource.url = jdbc:mysql://139.59.24.171:3306/CORILAC
#spring.datasource.username = corilac
#spring.datasource.password = corilac@#21$$789
spring.datasource.url = jdbc:mysql://144.91.98.35:3306/online_examination
spring.datasource.username = admin
spring.datasource.password = Admin@98943
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# HikariCP configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#logging configuration
spring.main.banner-mode=off
logging.file=../crm-logs/crm-logs.log
#logging.level.root=WARN
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.talentpedia=DEBUG

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=girish.pant010@gmail.com
spring.mail.password=Scorpio@1995
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#payment.gateway.rest.api.uri=https://api.mollie.com/v2/payments
#payment.gateway.rest.api.method.type=POST
#payment.gateway.rest.api.currency=EUR
#payment.gateway.rest.api.reponse.type=application/hal+json
#payment.gateway.rest.api.request.type=application/json
#email.redirect.redirect.url=EMAIL_REDIRECT_URL
#payment.gateway.redirect.url=PAYMENT_REDIRECT_URL
#payment.gateway.redirect.message.success=PAYMENT_REDIRECT_MESSAGE_SUCCESS
#payment.gateway.redirect.message.failed=PAYMENT_REDIRECT_MESSAGE_FAILED
#payment.gateway.rest.api.auth.type=Bearer test_PdQJxKyr9SPEf9vhEW5UxCyHWUgsP4
#payment.gateway.rest.api.auth.type=Bearer live_EsyCcG3MzTgPWRHWWPfjBpxVeNrTGp



#paymentServiceURL
#email.redirect.redirect.url=EMAIL_REDIRECT_URL
otp.mobilenumber.invalid.message=Invalid Mobile Number


#OTP Service
otp.rest.api.uri=http://bulksms.bulksmsindelhi.com/api/swsend.asp?
otp.username=gaurav
otp.password=41039063
otp.Sender=DWSERV

#File Path details
upload.folder=D://PositiveVibes//uploadedfiles//
images.folder.res=/images-files/**
image.folder.path=images-files/
user.default.pasword=crm@123

#security.ignored=/**

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

